<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print control</title>
    <style>
        .container{
            max-width: 100%;
            padding: 0 20px;
            display: flex;
        }
        .main{
            width: 75%;
            padding: 0 10px;
        }
        .sidebar{
            width: 25%;
            padding: 0 10px;
        }
        figure{
            position: relative;
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .mask.show{
            display: unset;
        }
        img{
            width: 100%;
            height: auto;
        }
        .btn{
            border: none;
            padding: 10px 20px;
            background: gray;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="main">
            <figure>
                <img src="../media/scan/scan2.jpg" alt="img">
                <img class="mask" id="mask" src="../media/mask/scan2_transparent.png" alt="mask">
            </figure>
        </div>
        <div class="sidebar">
            <button id="maskBtn" class="btn" type="button">Show mask</button>
        </div>
    </div>

    <script>
        const mask = document.getElementById('mask');
        const maskBtn = document.getElementById('maskBtn');
        maskBtn.addEventListener("click", function(){
            mask.classList.toggle('show');
              if (maskBtn.innerHTML === "Show mask") {
                maskBtn.innerHTML = "Hide mask";
              } else {
                maskBtn.innerHTML = "Show mask";
              }
        });
    </script>
</body>
</html>